# datafaker-cli

./: .gitignore  README.md  datafaker-cli.sh  nb-configuration.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/huberb/datafaker/cli/: ActionRegistry.java  Adapters.java  DataFormatProcessor.java  DatafakerCli.java  FakerAdapter.java  HistoryGenerator.java  ParameterParser.java  ProvidersQueries.java  SamplesGenerator.java
src/main/java/org/huberb/datafaker/samples/: Icd3CodesDiseasesData.java  Icd3Diseases.java  Icd3DiseasesYaml.java  LeistungserbringerNummerProvider.java  SvnrProvider.java
src/main/java/org/huberb/datafaker/svnr/: Icd3CodesDiseasesData.java  Icd3Diseases.java  Icd3DiseasesYaml.java  LeistungserbringerNummerProvider.java  SvnrProvider.java
src/main/resources/: icd3_diagnoses.yml
src/test/java/org/huberb/datafaker/cli/: DataFormatProcessorTest.java  DatafakerCliTest.java  ExpressionInternalTest.java  FakerFactoryTest.java  FakerTest.java  FormatParametersTest.java  LocalesTest.java  ParameterParserTest.java  ParameterTest.java  ProvidersQueriesTest.java  SamplesGeneratorTest.java
src/test/java/org/huberb/datafaker/samples/: Icd3CodesDiseasesDataTest.java  Icd3DiseasesTest.java  Icd3DiseasesYamlTest.java  LeistungserbringerNummerProviderTest.java  SvnrProviderTest.java
src/test/java/org/huberb/datafaker/svnr/: Icd3DiseasesTest.java  Icd3DiseasesYamlTest.java  LeistungserbringerNummerProviderTest.java  SvnrProviderTest.java
